<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart_clean (walmart_clean)' inline='true' name='federated.1lnj5zn13hsy511da9tl90vgnwid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_clean' name='excel-direct.0vervdi17isnix1d709gd1lems8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Videos/sorter_project/csv files/walmart_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vervdi17isnix1d709gd1lems8n' name='walmart_clean' table='[walmart_clean$]' type='table'>
          <columns gridOrigin='A1:K9970:no:A1:K9970:0' header='yes' outcome='6'>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='string' name='branch' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='real' name='profit_margin' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[walmart_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]&quot;' value='Transaction Volume' />
          <alias key='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543690754:qk]&quot;' value='Average Order' />
          <alias key='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543789059:qk]&quot;' value='Gross Profit Margin' />
        </aliases>
      </column>
      <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
      </column>
      <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
      </column>
      <column caption='aov' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543690754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_548313320543412224]/COUNTD([invoice_id])' />
      </column>
      <column caption='gmp' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_548313320543789059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_548313320543510529]/[Calculation_548313320543412224]' />
      </column>
      <column caption='walmart_clean' datatype='table' name='[__tableau_internal_object_id__].[walmart!clean_C05A5DAEF1674A1FB51F59BBBF955D0F]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[invoice_id]' derivation='None' name='[none:invoice_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548313320543690754]' derivation='User' name='[usr:Calculation_548313320543690754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548313320543789059]' derivation='User' name='[usr:Calculation_548313320543789059:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Payment Method)' hidden='true' name='[Action (MONTH(Date),Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_763E135CDE81451A8F06C1B457F3CA87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='category_analysis' type='sheet' worksheet='bar_cart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='category_analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5234263BD67040DFBFA018A4B4FF90BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='category_analysis' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='category_analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A550053E4A5E48F1845514B0DF3219E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='category_analysis' type='sheet' worksheet='tree_maptr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='category_analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E380137B058841EAA3183B96049A2747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='category_analysis' type='sheet' worksheet='avg_dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='category_analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_38132613A0AE4A4B84C642FA7C3B89BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_33CEF75B6DFA4DFAB68A50A38940C20C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='payment_tr_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_552380515594445EA63CF8276E1847CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='r_r_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_27A29DB682384001893D762793A32B8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='payment_share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3469AFFFA5384C39A4FA80E832573186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='branch_performance' type='sheet' worksheet='rt_branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='branch_performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F27CD1D39D8942F99236546B902EB156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='branch_performance' type='sheet' worksheet='bar_branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='branch_performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3FFD4E80308C42FFA408AF4E5A496CC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='branch_performance' type='sheet' worksheet='gpm_table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='branch_performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EC016EB64AB0479AA7FADACE182DF649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='branch_performance' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='branch_performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E57144CDE947440B9CD8399D25623C2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='branch_performance' type='sheet' worksheet='map_tv' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='branch_performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_38C02405AEFE45118B3EFF8FC3D2E054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='business_overview' type='sheet' worksheet='stackedline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='business_overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AEE6EB1CFA2945078F9B687B20820B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='business_overview' type='sheet' worksheet='h_bar_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='business_overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4AACAB9E382E462DBD8E03818A0CF66D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='business_overview' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='business_overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FDA64592B85B4197A17419523CCD54D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='business_overview' type='sheet' worksheet='TV_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='business_overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
            </column>
            <column caption='aov' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543690754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_548313320543412224]/COUNTD([invoice_id])' />
            </column>
            <column caption='gmp' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_548313320543789059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_548313320543510529]/[Calculation_548313320543412224]' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543690754]' derivation='User' name='[usr:Calculation_548313320543690754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543789059]' derivation='User' name='[usr:Calculation_548313320543789059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543789059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543690754:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543789059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543690754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action2_F27CD1D39D8942F99236546B902EB156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_AEE6EB1CFA2945078F9B687B20820B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_552380515594445EA63CF8276E1847CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action15_33CEF75B6DFA4DFAB68A50A38940C20C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[:Measure Names]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Book'>&lt;</run>
                <run bold='true' fontname='Tableau Book'>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TV_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Transaction Volume By each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[pcto:ctd:invoice_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_AEE6EB1CFA2945078F9B687B20820B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]' />
              <wedge-size column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[pcto:ctd:invoice_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Profit Distribution by Total Sales</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action10_763E135CDE81451A8F06C1B457F3CA87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue and Profit by top 15 Branch</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548313320543412224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</rows>
        <cols>([federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk] + [federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar_cart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Each Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk] / [federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk])</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gpm_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gross Profit Margin</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action2_F27CD1D39D8942F99236546B902EB156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:profit_margin:qk]' included-values='in-range'>
            <min>58.409999999999783</min>
            <max>112.80000000000022</max>
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:profit_margin:qk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:profit_margin:qk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='h_bar_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reveneu By Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
              <tooltip column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_tv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Distribution by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action2_F27CD1D39D8942F99236546B902EB156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Latitude (generated)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Longitude (generated)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:quantity:qk]' />
              <lod column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:city:nk]' />
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Latitude (generated)]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='payment_share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Payment Method Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_id]' derivation='CountD' name='[ctd:invoice_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_552380515594445EA63CF8276E1847CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action15_33CEF75B6DFA4DFAB68A50A38940C20C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM001&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM002&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM003&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM004&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM005&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM006&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM007&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM008&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM009&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM010&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM011&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM012&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM013&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM014&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM015&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM016&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM017&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM018&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]' />
              <size column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]' />
              <wedge-size column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[ctd:invoice_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment_tr_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which payment method deliver a highest Revenue ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_552380515594445EA63CF8276E1847CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM001&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM002&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM003&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM004&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM005&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM006&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM007&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM008&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM009&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM010&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM011&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM012&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM013&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM014&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM015&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM016&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM017&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM018&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (MONTH(Date),Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_r_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rating and Revenue Trend by each Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action15_33CEF75B6DFA4DFAB68A50A38940C20C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM001&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM002&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM003&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM004&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM005&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM006&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM007&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM008&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM009&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM010&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM011&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM012&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM013&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM014&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM015&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM016&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM017&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM018&quot;' />
              <groupfilter function='member' level='[none:branch:nk]' member='&quot;WALM019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lnj5zn13hsy511da9tl90vgnwid].[avg:rating:qk] + [federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk])</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rt_branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Trend by top 15 branch&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action2_F27CD1D39D8942F99236546B902EB156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548313320543412224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</column>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stackedline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Revenue and Profit By month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='total_profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_548313320543510529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity]*[profit_margin])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313320543510529]' derivation='User' name='[usr:Calculation_548313320543510529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_AEE6EB1CFA2945078F9B687B20820B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk] + [federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543510529:qk])</rows>
        <cols>[federated.1lnj5zn13hsy511da9tl90vgnwid].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tree_maptr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean (walmart_clean)' name='federated.1lnj5zn13hsy511da9tl90vgnwid' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnj5zn13hsy511da9tl90vgnwid'>
            <column caption='total_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_548313320543412224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([unit_price]*[quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313320543412224]' derivation='User' name='[usr:Calculation_548313320543412224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action10_763E135CDE81451A8F06C1B457F3CA87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnj5zn13hsy511da9tl90vgnwid].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
              <color column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[usr:Calculation_548313320543412224:qk]' />
              <text column='[federated.1lnj5zn13hsy511da9tl90vgnwid].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='67748' x='0' y='0'>
            <zone fixed-size='35' forceUpdate='true' h='9166' id='4' is-fixed='true' type-v2='text' w='67748' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Payment Method Share Analysis</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='16666' id='7' is-fixed='true' name='KPI' show-title='false' w='67748' x='0' y='9166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='74166' id='8' param='horz' type-v2='layout-flow' w='67748' x='0' y='25832'>
              <zone fixed-size='333' h='74166' id='9' is-fixed='true' name='payment_tr_bar' w='29417' x='0' y='25832'>
                <layout-cache minwidth='152' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='74166' id='10' name='r_r_trend' w='38327' x='29417' y='25832'>
                <layout-cache cell-count-w='12' minheight='318' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='payment_share' w='32250' x='67748' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='branch_performance'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='15' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='10833' id='18' name='gpm_table' pane-specification-id='0' param='[federated.1lnj5zn13hsy511da9tl90vgnwid].[sum:profit_margin:qk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='73080' x='0' y='0'>
            <zone fixed-size='52' forceUpdate='true' h='12000' id='6' is-fixed='true' type-v2='text' w='73080' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> Branch Performance</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='16666' id='9' is-fixed='true' name='KPI' show-title='false' w='73080' x='0' y='12000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='450' h='71334' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='73080' x='0' y='28666'>
              <zone fixed-size='292' h='71334' id='11' is-fixed='true' name='rt_branch' w='26000' x='0' y='28666'>
                <layout-cache minheight='265' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='71334' id='12' name='bar_branch' w='33913' x='26000' y='28666'>
                <layout-cache cell-count-h='10' minwidth='264' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='71334' id='13' name='gpm_table' w='13167' x='59913' y='28666'>
                <layout-cache fixed-size-h='522' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='303' h='100000' id='7' is-fixed='true' name='map_tv' w='26917' x='73080' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='business_overview'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='69832' x='0' y='0'>
            <zone fixed-size='57' forceUpdate='true' h='12833' id='5' is-fixed='true' type-v2='text' w='69832' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'></run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'> Business Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='105' h='20833' id='12' is-fixed='true' name='KPI' show-title='false' w='69832' x='0' y='12833'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='66332' id='13' param='horz' type-v2='layout-flow' w='69832' x='0' y='33666'>
              <zone h='66332' id='14' name='stackedline' w='38573' x='0' y='33666'>
                <layout-cache minheight='265' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='355' h='66332' id='15' is-fixed='true' name='h_bar_category' w='31250' x='38573' y='33666'>
                <layout-cache minwidth='184' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='342' h='100000' id='10' is-fixed='true' name='TV_category' w='30167' x='69832' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='category_analysis'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='69000' x='0' y='0'>
            <zone fixed-size='40' forceUpdate='true' h='10000' id='4' is-fixed='true' type-v2='text' w='69000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Category Trend Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='16666' id='7' is-fixed='true' name='KPI' show-title='false' w='69000' x='0' y='10000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='73331' id='8' param='horz' type-v2='layout-flow' w='69000' x='0' y='26666'>
              <zone h='73331' id='16' name='bar_cart' w='36541' x='0' y='26666'>
                <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='73331' id='15' name='avg_dist' w='32458' x='36541' y='26666'>
                <layout-cache minheight='221' minwidth='191' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='352' h='100000' id='5' is-fixed='true' name='tree_maptr' w='31000' x='69000' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
